# smart-tomcat-sample

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/src/main/java/org/smarttomcat/service/: MyServeice.java  MyServeiceImpl.java
web/: pom.xml
web/src/main/java/org/smarttomcat/web/: DbAccessServlet.java  WelcomeServlet.java
web/src/main/webapp/WEB-INF/: web.xml
